# authorization-server

./: .gitignore  README.md  pom.xml
backend-auth/: pom.xml
backend-auth/src/main/java/com/sergio/auth/backend/auth/: BackendAuthenticationApplication.java
backend-auth/src/main/java/com/sergio/auth/backend/auth/config/: JwkConfig.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java
backend-auth/src/main/java/com/sergio/auth/backend/auth/dto/: UserDto.java
backend-auth/src/main/java/com/sergio/auth/backend/auth/entities/: AuthUser.java
backend-auth/src/main/java/com/sergio/auth/backend/auth/mappers/: UserMapper.java
backend-auth/src/main/java/com/sergio/auth/backend/auth/repositories/: UserRepository.java
backend-auth/src/main/resources/: application.yml  data.sql  schema.sql
backend-auth/src/test/java/com/sergio/auth/backend/auth/: BackendAuthenticationApplicationTests.java
backend-client/: pom.xml
backend-client/src/main/java/com/sergio/auth/backend/client/: BackendClientApplication.java
backend-client/src/main/java/com/sergio/auth/backend/client/config/: SecurityConfig.java  WebClientConfig.java
backend-client/src/main/java/com/sergio/auth/backend/client/controllers/: MessageController.java
backend-client/src/main/resources/: application.yml
backend-client/src/test/java/com/sergio/auth/backend/client/: BackendApiApplicationTests.java
backend-gateway-client/: pom.xml
backend-gateway-client/src/main/java/com/sergio/auth/backend/client/: BackendGatewayClientApplication.java
backend-gateway-client/src/main/resources/: application.yml
backend-gateway-client/src/test/java/com/sergio/auth/backend/client/: BackendGatewayClientApplicationTests.java
backend-keycloak-auth/: docker-compose.yml
backend-resources/: pom.xml
backend-resources/src/main/java/com/sergio/auth/backend/resources/: BackendResourcesApplication.java
backend-resources/src/main/resources/: application.yml
backend-resources/src/test/java/com/sergio/auth/backend/resources/: BackendResourcesApplicationTests.java
frontend-react/: package.json
frontend-react/public/: index.html  signin-callback.html
frontend-react/src/: index.js
frontend-react/src/components/: App.js  AppContent.js  AuthContent.js  Buttons.js  Header.js
frontend-react/src/helpers/: auth_helper.js  axios_helper.js
(+2 files in other folders)
